server.port=8083
spring.boot.admin.url=http://localhost:8080
spring.application.name=client2

spring.boot.admin.username=admin
spring.boot.admin.password=admin

info.api.name=This is the client2 api.
info.api.description=This api contains connects to springboot admin.
info.api.version=10.0.0
management.security.enabled=false
spring.profiles.active=dev