server.port=8082
###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/derby/schema.sql
spring.datasource.data=classpath:/data/derby/data.sql
