server.port=8084
spring.boot.admin.url=http://localhost:8080
spring.application.name=client3

spring.boot.admin.username=admin
spring.boot.admin.password=admin

management.health.diskspace.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.health.db.enabled=true