server.port=8082
spring.boot.admin.url=http://localhost:8080
spring.application.name=client1

spring.boot.admin.username=admin
spring.boot.admin.password=admin

management.health.diskspace.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true