management.port=9001
# the management.port is for running actuator in a different port than that of the application
#http://localhost:9001/health  more infor on http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-endpoints
#http://localhost:9001/env,http://localhost:9001/metrics,http://localhost:9001/mappings